<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timber</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slicknav/dist/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick-theme.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
</head>
<body>

<!--home start-->

<div id="home">
    <div class="headerLine">
        <div id="menuF" class="default">
            <div class="container">
                <div class="row">
                    <div class="logo col-md-4">
                        <div>
                            <a href="#">
                                <img id="logo-image" src="images/logo_white.png" class="logo-home" alt="DIS Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="navmenu" style="text-align: center;">
                            <ul id="menu">
                                <li class="active"><a href="#home">Početna</a></li>
                                <li><a href="#about">O nama</a></li>
                                <li><a href="#project">Projekti</a></li>
                                <li><a href="#news">Proizvodi</a></li>
                                <li class="last"><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap">
                <div class="col-md-12 gallery">
                    <div class="dis-slick">
                        <div>
                            <h2>Prva poruka</h2>
                        </div>
                        <div>
                            <h2>Druga poruka</h2>
                        </div>
                        <div>
                            <h2>Treca poruka</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 project">
                <h3 id="counter">0</h3>
                <h4>Awesome Projects</h4>
                <p>Dolor sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a laoreet phasellus ut nisi id leo molestie. </p>
            </div>
            <div class="col-md-4 project">
                <h3 id="counter1">0</h3>
                <h4>Happy Customers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus eget diam et. laoreet phasellus ut nisi id leo. </p>
            </div>
            <div class="col-md-4 project">
                <h3 id="counter2" style="margin-left: 20px;">0</h3>
                <h4 style="margin-left: 20px;">Professional Awards</h4>
                <p>Consectetur adipiscing elit quisque tempus eget diam et laoreet phasellus ut nisi id leo molestie adipiscing vitae a vel. </p>
            </div>
        </div>
    </div>
</div>

<!--about start-->

<div id="about">
    <div class="line2">
        <div class="container">
            <div class="Fresh">
                <div class="row about-header">
                    <h2>
                        O nama
                    </h2>
                    <p>Pročitajte više o nama i otkrijte čime se bavimo</p>
                </div>
                <div class="row">
                    <div class="col-md-3 Des">
                        <i class="fa fa-money"></i>
                        <h4>Trgovina</h4>
                        <p>Nulla consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor. feugiat </p>
                    </div>
                    <div class="col-md-3 Des">
                        <i class="fa fa-gears"></i>
                        <h4>Izrada po meri</h4>
                        <p>Nulla consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor. feugiat </p>
                    </div>
                    <div class="col-md-3 Ver">
                        <i class="fa fa-wrench"></i>
                        <h4>Ugradnja</h4>
                        <p>Nulla consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor. feugiat </p>
                    </div>
                    <div class="col-md-3 Fully">
                        <i class="fa fa-truck"></i>
                        <h4>Isporuka</h4>
                        <p>Nulla consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor. feugiat </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 wwa">
                <img src="images/logo.png" class="logo-home" alt="DIS Logo">
                <h4>We listen, we discuss, we advise and develop. We love to learn and use the latest technologies.</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 hr1">
                <hr/>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row aboutUs">
            <div class="col-md-12 ">
                <h3>Šta naši saradnici kažu o nama?</h3>
            </div>
        </div>
    </div>

    <div style="position: relative;">

        <div class="container">
            <div class="row about">
                <div class="col-md-6">
                    <div class="about1">
                        <img class="pic1Ab" src="images/picAbout/aboutP1.png">
                        <h3>Anna Smith, Company Inc.</h3>
                        <p>Nulla consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra, felis et venenatis. aliquam, nulla
                            nisi lobortis elit ac.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about2">
                        <img class="pic2Ab" src="images/picAbout/aboutP2.png">
                        <h3>John Doe, Company Inc.</h3>
                        <p>Consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo, adipiscing auctor, ut auctor feugiat fermentum nec quisque eget pharetra, felis et venenatis aliquam, nulla
                            nisi lobortis elit, ac luctus.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="horL"></div>

        <div class="container">
            <div class="row about">
                <div class="col-md-6">
                    <div class="about1">
                        <img class="pic1Ab" src="images/picAbout/aboutP3.png">
                        <h3>Tom Sawyer, Company Inc.</h3>
                        <p>A auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra, felis et venenatis aliquam, nulla nisi lobortis elit, acnterdum
                            ante feugiat vitae.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about2">
                        <img class="pic2Ab" src="images/picAbout/aboutP4.png">
                        <h3>Sarah White, Company Inc.</h3>
                        <p>Ornare nibh a auctor, mauris scelerisque eu proin nec urna nec a quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra felis et venenatis aliquam, nulla nisi lobortis
                            elit, ac eleifend nisl ante nec lorem. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--project start-->
<div id="project">
    <div class="line3">
        <div class="container">
            <div id="project1"></div>
            <div class="row Ama">
                <div class="col-md-12">
                    <span name="projects" id="projectss"></span>
                    <h3>Projekti</h3>
                    <p>Ovde možete pogledati neke od naših projekata, kao i naše saradnike sa kojima poslujemo sve ove godine</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container">

        <div class="row projects">
            <div class="col-md-4 projects-separator">
                <h2>Projekti 1</h2>
                <ul>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 projects-separator">
                <h2>Projekti 2</h2>
                <ul>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h2>Projekti 3</h2>
                <ul>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #1</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #2</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Projekat #3</h4>
                        <p>Opis projekta</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="partners">
            <div class="row">
                <div class="col-md-12">
                    <h2>Naši saradnici</h2>
                </div>
            </div>

            <div class="row partners-row">
                <div class="col-md-4 b1">
                    <img class="img-responsive" src="images/picTeam/picT1.png">
                    <h4>Gruza</h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/picTeam/picT2.png">
                    <h4>Fiat</h4>
                </div>

                <div class="col-md-4 b3">
                    <img class="img-responsive" src="images/picTeam/picT3.png">
                    <h4>Obi</h4>
                </div>
            </div>
            <div class="row partners-row">
                <div class="col-md-4 b1">
                    <img class="img-responsive" src="images/picTeam/picT1.png">
                    <h4>Gruza</h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/picTeam/picT2.png">
                    <h4>Fiat</h4>
                </div>

                <div class="col-md-4 b3">
                    <img class="img-responsive" src="images/picTeam/picT3.png">
                    <h4>Obi</h4>
                </div>
            </div>
            <div class="row partners-row">
                <div class="col-md-4 b1">
                    <img class="img-responsive" src="images/picTeam/picT1.png">
                    <h4>Gruza</h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/picTeam/picT2.png">
                    <h4>Fiat</h4>
                </div>

                <div class="col-md-4 b3">
                    <img class="img-responsive" src="images/picTeam/picT3.png">
                    <h4>Obi</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<!--news start-->

<div id="news">
    <div class="line4">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12">
                    <h3>Proizvodi</h3>
                    <p>Ovde možete pogledati naše proizvode</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row news">
            <div class="col-md-6  text-left">
                <img class="img-responsive picsGall" src="images/picNews/news1.jpg"/>
                <h3><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. </p>
                <hr class="hrNews">
            </div>
            <div class="col-md-6 text-right">
                <img class="img-responsive picsGall" src="images/picNews/news2.jpg"/>
                <h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row news2 news">
            <div class="col-md-6 text-left">
                <img class="img-responsive picsGall" src="images/picNews/news3.jpg"/>
                <h3><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
            <div class="col-md-6 text-right">
                <img class="img-responsive picsGall" src="images/picNews/news4.jpg"/>
                <h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row news2 news">
            <div class="col-md-6 text-left">
                <img class="img-responsive picsGall" src="images/picNews/news5.jpg"/>
                <h3><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
            <div class="col-md-6 text-right">
                <img class="img-responsive picsGall" src="images/picNews/news6.jpg"/>
                <h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>


    <div class="container hideObj2" style="display:none;">
        <div class="row news2 news">
            <div class="col-md-6 text-right">
                <img class="img-responsive picsGall" src="images/picNews/news6.jpg"/>
                <h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
            <div class="col-md-6 text-left">
                <img class="img-responsive picsGall" src="images/picNews/news5.jpg"/>
                <h3><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>
</div>


<!--contact start-->

<div id="contact">
    <div class="line5">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12">
                    <h3>Kontaktirajte nas!</h3>
                    <p>Tu smo uvek da Vam pomognemo</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12 forma">
                <form>
                    <input type="text" class="col-md-6 col-xs-12 name" name='name' placeholder='Ime *'/>
                    <input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Email *'/>
                    <input type="text" class="col-md-12 col-xs-12 Subject" name='Subject' placeholder='Naslov poruke'/>
                    <textarea type="text" class="col-md-12 col-xs-12 Message" name='Message' placeholder='Poruka *'></textarea>
                    <div class="cBtn col-xs-12">
                        <ul>
                            <li class="clear"><a href="#"><i class="fa fa-times"></i>Obriši</a></li>
                            <li class="send"><a href="#"><i class="fa fa-share"></i>Pošalji poruku</a></li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="col-md-3 col-xs-12 cont">
                <ul>
                    <li><i class="fa fa-home"></i>5512 Lorem Ipsum Vestibulum 666/13</li>
                    <li><i class="fa fa-phone"></i>+1 800 789 50 12, +1 800 450 6935</li>
                    <li><a href="#"><i class="fa fa-envelope"></i>mail@compname.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="line6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d48386.401887313725!2d-73.9407136!3d40.7147117!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1402409149092" width="100%" height="750" frameborder="0"
                style="border:0"></iframe>
    </div>
    <div class="lineBlack">
        <div class="container">
            <div class="row downLine">
                <div class="col-md-6 text-left copy">
                    <p>Copyright &copy; 2017 B Squared. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-right dm">
                    <ul id="downMenu">
                        <li class="active"><a href="#home">Početna</a></li>
                        <li><a href="#about">O nama</a></li>
                        <li><a href="#project">Projekti</a></li>
                        <li><a href="#news">Proizvodi</a></li>
                        <li class="last"><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../node_modules/jquery/jquery.min.js"></script>
<script src="../node_modules/slick-carousel/slick/slick.min.js" type="text/javascript"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/slicknav/dist/jquery.slicknav.min.js"></script>
<script src="./js/script.js" type="text/javascript"></script>

</body>

</html>