<!DOCTYPE html>
<html lang="en">
<head>
    <title>D&S Kragujevac - Drvenarija, vrata i prozori, lamperija i brodski pod i još mnogo toga</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/dis.min.css -->
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slicknav/dist/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<!--home start-->

<div id="home">
    <div class="headerLine">
        <div id="menuF" class="default">
            <div class="container">
                <div class="row">
                    <div class="logo col-md-4">
                        <div>
                            <a href="#">
                                <img id="logo-image" src="images/logo_white.png" class="logo-home" alt="DIS Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="navmenu" style="text-align: center;">
                            <ul id="menu">
                                <li class="active"><a href="#home">Početna</a></li>
                                <li><a href="#about">O nama</a></li>
                                <li><a href="#project">Projekti</a></li>
                                <li><a href="#news">Proizvodi</a></li>
                                <li class="last"><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="logo col-md-4 hidden-md hidden-lg">
                    <div>
                        <a href="#">
                            <img id="logo-image" src="images/logo_white.png" class="logo-home" alt="DIS Logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row wrap">
                <div class="col-md-12 gallery">
                    <div class="dis-slick">
                        <div>
                            <h2>Prva poruka</h2>
                        </div>
                        <div>
                            <h2>Druga poruka</h2>
                        </div>
                        <div>
                            <h2>Treca poruka</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 project">
                <h3 id="counter">0</h3>
                <h4>Awesome Projects</h4>
                <p>Dolor sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a laoreet phasellus ut nisi id leo molestie. </p>
            </div>
            <div class="col-md-4 project">
                <h3 id="counter1">0</h3>
                <h4>Happy Customers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus eget diam et. laoreet phasellus ut nisi id leo. </p>
            </div>
            <div class="col-md-4 project">
                <h3 id="counter2">0</h3>
                <h4>Professional Awards</h4>
                <p>Consectetur adipiscing elit quisque tempus eget diam et laoreet phasellus ut nisi id leo molestie adipiscing vitae a vel. </p>
            </div>
        </div>
    </div>
</div>

<!--about start-->

<div id="about">
    <div class="line2">
        <div class="container">
            <div class="Fresh">
                <div class="row about-header">
                    <h2>
                        O nama
                    </h2>
                    <p>Pročitajte više o nama i otkrijte čime se bavimo</p>
                </div>
                <div class="row">
                    <div class="col-md-3 Des">
                        <i class="fa fa-money"></i>
                        <h4>Trgovina</h4>
                        <p>Naš proizvodni asortiman obuhvata drvenu, alu i PVC stolariju, sve vrste podova i proizvode od drveta</p>
                    </div>
                    <div class="col-md-3 Des">
                        <i class="fa fa-gears"></i>
                        <h4>Izrada po meri</h4>
                        <p>Nudimo mogućnost izdrade po traženim dimenzijama, kao i idejna rešenja</p>
                    </div>
                    <div class="col-md-3 Ver">
                        <i class="fa fa-wrench"></i>
                        <h4>Ugradnja</h4>
                        <p>Naš specijalizovani tim vrši ugradnju svih proizvoda iz naše ponude</p>
                    </div>
                    <div class="col-md-3 Fully">
                        <i class="fa fa-truck"></i>
                        <h4>Isporuka</h4>
                        <p>Mogućnost dostave svih naših proizvoda na kućnu adresu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 wwa">
                <img src="images/logo.png" class="logo-home" alt="DIS Logo">
                <h4>We listen, we discuss, we advise and develop. We love to learn and use the latest technologies.</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 hr1">
                <hr/>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row aboutUs">
            <div class="col-md-12 ">
                <h3>Šta naši saradnici kažu o nama?</h3>
            </div>
        </div>
    </div>

    <div style="position: relative;">

        <div class="container">
            <div class="row about">
                <div class="col-md-6">
                    <div class="about1">
                        <img class="pic1Ab" src="images/picAbout/aboutP1.png">
                        <h3>Anna Smith, Company Inc.</h3>
                        <p>Nulla consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra, felis et venenatis. aliquam, nulla
                            nisi lobortis elit ac.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about2">
                        <img class="pic2Ab" src="images/picAbout/aboutP2.png">
                        <h3>John Doe, Company Inc.</h3>
                        <p>Consectetur ornare nibh, a auctor mauris scelerisque eu proin nec urna quis justo, adipiscing auctor, ut auctor feugiat fermentum nec quisque eget pharetra, felis et venenatis aliquam, nulla
                            nisi lobortis elit, ac luctus.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="horL"></div>

        <div class="container">
            <div class="row about">
                <div class="col-md-6">
                    <div class="about1">
                        <img class="pic1Ab" src="images/picAbout/aboutP3.png">
                        <h3>Tom Sawyer, Company Inc.</h3>
                        <p>A auctor mauris scelerisque eu proin nec urna quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra, felis et venenatis aliquam, nulla nisi lobortis elit, acnterdum
                            ante feugiat vitae.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about2">
                        <img class="pic2Ab" src="images/picAbout/aboutP4.png">
                        <h3>Sarah White, Company Inc.</h3>
                        <p>Ornare nibh a auctor, mauris scelerisque eu proin nec urna nec a quis justo adipiscing auctor ut auctor feugiat fermentum quisque eget pharetra felis et venenatis aliquam, nulla nisi lobortis
                            elit, ac eleifend nisl ante nec lorem. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--project start-->
<div id="project">
    <div class="line3">
        <div class="container">
            <div id="project1"></div>
            <div class="row Ama">
                <div class="col-md-12">
                    <span name="projects" id="projectss"></span>
                    <h3>Projekti</h3>
                    <p>Ovde možete pogledati neke od naših projekata, kao i naše saradnike sa kojima poslujemo sve ove godine</p>
                </div>
            </div>
        </div>
    </div>


    <div class="container">

        <div class="row projects">
            <div class="col-md-6 projects-separator">
                <ul>
                    <li>
                        <h4>Fiat automobili Kragujevac u sardnji sa OBI-jem</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Hotel Ema OBI stolarija</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>OBI upravna zgrada stolarija</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Stambena zgrada stolarija (sobna vrata) OBI Nemanjina Ulica</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Prihvatiliste za azilante “Divljana” stolarija I adaptacija objekta Vodo Mont</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Bolnica Kragujevac odeljenje ATD</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Bolnica Obrenovac kompletna zamena stolarije nakon poplava – Grading</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Stolarija za stambenu zgradu koju je radila Kole Gradnja</h4>
                        <p>Opis projekta</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>
                        <h4>Bolnica Obrenovac odeljenje Dijaliza, zamena stolarije – Grading</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Ambulanta Kotez Beograd zamena stolarije</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Stambena zgrada za lica ugrozena u poplavama, stolarija Obrenovac – Grading</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Kompleks kuca za ugrozene u poplavama, stolarija, Obrenovac –Grading</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Kompleks kuca stolarija Lazarevac</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Stambena zgrada za raseljena lica Paracin stolarija – Grading</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Produkt Mont upravna zgrada</h4>
                        <p>Opis projekta</p>
                    </li>
                    <li>
                        <h4>Stambena zadruga “Napredak”  stolarija na stambenim zgradama u ul. Tanaska Rajica</h4>
                        <p>Opis projekta</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="partners">
            <div class="row">
                <div class="col-md-12">
                    <h2>Naši saradnici</h2>
                </div>
            </div>

            <div class="row partners-row">
                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/pabst.gif">
                    <h4><a href="http://www.pabst-holz.com/en/home">Pabst-Holz Austrija</a></h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/logo_lesna.jpg">
                    <h4><a href="http://www.lesna-vrata.si/">Lesna Slovenija</a></h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/hrast.jpg">
                    <h4><a href="">Hrast Petković Jagodina</a></h4>
                </div>

            </div>
            <div class="row partners-row">

                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/meridijan.png">
                    <h4><a href="http://www.meridijan-wood.hr/">Meridijan Wood Hrvatska</a></h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/ams.jpg">
                    <h4><a href="http://amsunion.com/">AMS Union Trstenik</a></h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/hbs.jpg">
                    <h4><a href="http://lajsnezaparket.rs/">HBS+ Ivanjica</a></h4>
                </div>
            </div>
            <div class="row partners-row">
                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/obi.jpg">
                    <h4><a href="http://obikg.rs/">Obi Kragujevac</a></h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" src="images/partners/grading.jpg">
                    <h4><a href="http://www.grading.rs/">Grading</a></h4>
                </div>

                <div class="col-md-4">
                    <img class="img-responsive" style="background-color: red" src="images/partners/gruzadoo-logo.png">
                    <h4><a href="http://www.gruzadoo.com/">Gruža Kragujevac</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>

<!--news start-->

<div id="news">
    <div class="line4">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12">
                    <h3>Proizvodi</h3>
                    <p>Ovde možete pogledati naše proizvode</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row news">
            <div class="col-md-6 text-center">
                <img class="img-responsive" src="images/products/carpentry.jpg"/>
                <h3>Stolarija</h3>
                <p>Drvo, Aluminijum-drvo, PVC, Aluminijum – prozori i vrata</p>
                <hr class="hrNews">
            </div>
            <div class="col-md-6 text-center">
                <img class="img-responsive" src="images/products/interior-door.jpg"/>
                <h3>Sobna vrata</h3>
                <p>Medijapan,furnir,Kraft Master, folija</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row news2 news">
            <div class="col-md-6 text-center">
                <img class="img-responsive" src="images/products/floor.jpg"/>
                <h3>Podovi</h3>
                <p>Brodski pod- direktni predstavnici Pabsta austrija, parket,laminat, tarket-tarketov program</p>
                <hr class="hrNews">
            </div>
            <div class="col-md-6 text-center">
                <img class="img-responsive" src="images/products/sawn-wood.jpg"/>
                <h3>Rezana gradja I proizvodi od drveta</h3>
                <p>Letva,stafna,gelender daska,glatkant daska,lapmerija,tarabice ...</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row news2 news">
            <div class="col-md-6 text-center">
                <img class="img-responsive" src="images/products/trim.jpg"/>
                <h3>Lajsne</h3>
                <p>sve vrste lajsni od drveta,medijapana I PVC-a</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>


    <div class="container hideObj2" style="display:none;">
        <div class="row news2 news">
            <div class="col-md-6 text-right">
                <img class="img-responsive" src="images/picNews/news6.jpg"/>
                <h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
            <div class="col-md-6 text-left">
                <img class="img-responsive" src="images/picNews/news5.jpg"/>
                <h3><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget.</p>
                <hr class="hrNews">
            </div>
        </div>
    </div>
</div>


<!--contact start-->

<div id="contact">
    <div class="line5">
        <div class="container">
            <div class="row Ama">
                <div class="col-md-12">
                    <h3>Kontaktirajte nas!</h3>
                    <p>Tu smo uvek da Vam pomognemo</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12 forma">
                <form>
                    <input type="text" class="col-md-6 col-xs-12 name" name='name' placeholder='Ime *'/>
                    <input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Email *'/>
                    <input type="text" class="col-md-12 col-xs-12 Subject" name='Subject' placeholder='Naslov poruke'/>
                    <textarea type="text" class="col-md-12 col-xs-12 Message" name='Message' placeholder='Poruka *'></textarea>
                    <div class="cBtn col-xs-12">
                        <ul>
                            <li class="clear"><a href="#"><i class="fa fa-times"></i>Obriši</a></li>
                            <li class="send"><a href="#"><i class="fa fa-share"></i>Pošalji poruku</a></li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="col-md-3 col-xs-12 cont">
                <ul>
                    <li><i class="fa fa-home"></i>Kneza Mihajla 125 / 34000 Kragujevac</li>
                    <li><i class="fa fa-phone"></i>+381 34 311 656</li>
                    <li><a href="#"><i class="fa fa-envelope"></i>dislesna@mts.rs</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="line6" id="map"></div>
    <div class="lineBlack">
        <div class="container">
            <div class="row downLine">
                <div class="col-md-6 text-left copy">
                    <p>Copyright &copy; 2017 B Squared. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-right dm">
                    <ul id="downMenu">
                        <li class="active"><a href="#home">Početna</a></li>
                        <li><a href="#about">O nama</a></li>
                        <li><a href="#project">Projekti</a></li>
                        <li><a href="#news">Proizvodi</a></li>
                        <li class="last"><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- build:js js/dis.min.js -->
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="../node_modules/slicknav/dist/jquery.slicknav.min.js"></script>
<script src="./js/script.js"></script>
<!-- endbuild -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1VPKsFrN8CBvNTj6gam2QgYm_hEedmZI&callback=initMap" async defer></script>

</body>

</html>